# 세 점이 한 직선위에 있으면 평행사변형을 만들 수 없음
# 두 쌍의 대변의 길이가 각각 같음
# 세 점을 삼각형으로 만들었을 때, (중간 길이 변 + 가장 긴 변) * 2가 둘레 길이가 가장 길고, (짧은 길이변 + 중간 길이변) * 2가 가장 짧다.

ax, ay, bx, by, cx, cy = map(int,input().split())

if ax == ay == bx == by == cx == cy :
    print(-1.0)
    exit()
elif (ay-by) * (bx-cx) == (by-cy) * (ax-bx) : #두 직선의 기울기가 같다면 세 점이 한 직선위에 있는 것. 평행사변형을 만들 수 없음
    # 두 점의 좌표를 이용해 기울기 구하기 - (y2-y1) / (x2-x1)
    print(-1.0)
    exit()
else:
    # 두 점 사이의 거리를 유클리드 거리 공식으로 구하기(√[(x2 - x1)² + (y2 - y1)²])
    d_ab = ((bx - ax) **2 + (by - ay) **2 ) ** 0.5
    d_ac = ((cx - ax) ** 2 + (cy - ay) ** 2) ** 0.5
    d_bc = ((bx - cx) ** 2 + (by - cy) ** 2) ** 0.5

    # (중간 길이 변 + 가장 긴 변) * 2 - (짧은 길이변 + 중간 길이변) * 2
    # (가장 긴 변 - 짧은 길이 변) * 2
    print( (max(d_ab, d_bc, d_ac) - min(d_ab, d_ac, d_bc)) * 2 )